# Heroku-trainee-repo

./: pom.xml
src/main/java/root/: MvcConfig.java  ServletInitializer.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/root/auth/handler/: LoginSuccessHandler.java
src/main/java/root/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/root/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/root/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/root/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/root/paginator/: PageItem.java  PageRender.java
src/main/java/root/view/csv/: ClienteCsvView.java
src/main/java/root/view/json/: ClienteListJsonView.java
src/main/java/root/view/pdf/: FacturaPdfView.java
src/main/java/root/view/xlsx/: FacturaXlsxView.java
src/main/java/root/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties
src/main/resources/templates/: formato.html  listar.html
src/main/resources/templates/factura/: form.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/root/: SpringBootDataJpaApplicationTests.java
